# portfolio-app-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/portfolio_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio_app_compose/: MainActivity.kt  PortfolioApp.kt
app/src/main/java/com/example/portfolio_app_compose/data/model/: RssFeed.kt
app/src/main/java/com/example/portfolio_app_compose/data/remote/: MediumApiService.kt
app/src/main/java/com/example/portfolio_app_compose/data/repository/: MediumRepositoryImpl.kt
app/src/main/java/com/example/portfolio_app_compose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/portfolio_app_compose/domain/model/: Blog.kt
app/src/main/java/com/example/portfolio_app_compose/domain/repository/: MediumRepository.kt
app/src/main/java/com/example/portfolio_app_compose/domain/usecase/: GetLatestBlogsUseCase.kt
app/src/main/java/com/example/portfolio_app_compose/presentation/navigation/: PortfolioAppNavHost.kt
app/src/main/java/com/example/portfolio_app_compose/presentation/theme/: Theme.kt
app/src/main/java/com/example/portfolio_app_compose/presentation/ui/blog/: BlogScreen.kt  MediumUiState.kt
app/src/main/java/com/example/portfolio_app_compose/presentation/ui/components/: BlogCard.kt
app/src/main/java/com/example/portfolio_app_compose/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/portfolio_app_compose/presentation/viewmodel/: MediumViewModel.kt
app/src/main/java/com/example/portfolio_app_compose/utils/: CustomTabsUtil.kt  DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfolio_app_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
